{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "too-homeland.gl.joinmc.link",
          "assigned_srv": "too-homeland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "228fff26-c4e4-483d-8f11-f57e8513d1a9",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10849,
          "port_start": 10848,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-02T18:09:59.657215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78a76ce1-d367-4cc3-8dba-32282f86b758",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63262db0-d4bf-4a6d-9069-94f856379c6c",
          "agent_name": "proyecto_lifecole_2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
